body
  //padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
.container
  padding-top: 15px
.actions .btn
  margin-left: 3px
  margin-right: 3px
  margin-top: 3px
.actions .btn:first-child
  margin-left: 0px
.table-row
  margin-top: 5px

/* Sticky footer styles */
html
  position: relative
  min-height: 100%

body
  margin-bottom: 60px /* Margin bottom by footer height */

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 30px /* Set the fixed height of the footer here */
  line-height: 0px /* Vertically center the text there */
  background-color: #f5f5f5


@media print
  .no-print, .no-print *
    display: none !important